From 6897f6efe6d7cee90a817bb31f25e0b4dbb0e370 Mon Sep 17 00:00:00 2001
From: rpm-build <rpm-build>
Date: Wed, 1 Aug 2018 10:58:28 +0200
Subject: [PATCH] logind: set RemoveIPC to false by default

RHEL-only

Resolves: #1959836

(cherry picked from commit 0b3833d6c3b751c6dfb40eeb2ef852984c58f546)
---
 man/logind.conf.xml      | 2 +-
 src/login/logind-core.c  | 2 +-
 src/login/logind.conf.in | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/man/logind.conf.xml b/man/logind.conf.xml
index be62b6b572..bec7ff44af 100644
--- a/man/logind.conf.xml
+++ b/man/logind.conf.xml
@@ -346,7 +346,7 @@
         user fully logs out. Takes a boolean argument. If enabled, the user may not consume IPC resources after the
         last of the user's sessions terminated. This covers System V semaphores, shared memory and message queues, as
         well as POSIX shared memory and message queues. Note that IPC objects of the root user and other system users
-        are excluded from the effect of this setting. Defaults to <literal>yes</literal>.</para></listitem>
+        are excluded from the effect of this setting. Defaults to <literal>no</literal>.</para></listitem>
       </varlistentry>
 
     </variablelist>
diff --git a/src/login/logind-core.c b/src/login/logind-core.c
index 2ecf2120fd..9ad411c575 100644
--- a/src/login/logind-core.c
+++ b/src/login/logind-core.c
@@ -34,7 +34,7 @@ void manager_reset_config(Manager *m) {
 
         m->n_autovts = 6;
         m->reserve_vt = 6;
-        m->remove_ipc = true;
+        m->remove_ipc = false;
         m->inhibit_delay_max = 5 * USEC_PER_SEC;
         m->user_stop_delay = 10 * USEC_PER_SEC;
 
diff --git a/src/login/logind.conf.in b/src/login/logind.conf.in
index 76f529c176..b936b6e62d 100644
--- a/src/login/logind.conf.in
+++ b/src/login/logind.conf.in
@@ -39,6 +39,6 @@
 #IdleActionSec=30min
 #RuntimeDirectorySize=10%
 #RuntimeDirectoryInodes=400k
-#RemoveIPC=yes
+#RemoveIPC=no
 #InhibitorsMax=8192
 #SessionsMax=8192
